1360561770424	Encapsulate field 'entries'
1360590500908	Rename field 'entries'
1360593070987	Rename field 'dict_tag'
1360593081033	Rename field 'array_tag'
1360593097682	Rename field 'key_tag'
1360593127289	Rename field 'string_tag'
1360593135346	Rename field 'key_level'
1360593143435	Rename field 'array_level'
1360593156006	Rename field 'dict_level'
1360593197367	Rename field 'plist_tag'
1360595010604	Rename field 'dataSet'
1360595043273	Rename type 'ParsedDataSet'
1360595287494	Rename field 'entries'
1360597074290	Rename field 'row'
1360603439439	Delete element
1360603445984	Delete element
1360603454061	Delete element
1360603681857	Rename field 'currentList'
1360959452595	Delete element
1360962666016	Rename local variable 'showContent'
1360967683391	Rename local variable 'launchingIntent'
1360968436807	Delete element
1360968445883	Delete element
1360977222050	Rename local variable 'engine'
