1360561770424	Encapsulate field 'entries'
1360590500908	Rename field 'entries'
1360593070987	Rename field 'dict_tag'
1360593081033	Rename field 'array_tag'
1360593097682	Rename field 'key_tag'
1360593127289	Rename field 'string_tag'
1360593135346	Rename field 'key_level'
1360593143435	Rename field 'array_level'
1360593156006	Rename field 'dict_level'
1360593197367	Rename field 'plist_tag'
1360595010604	Rename field 'dataSet'
1360595043273	Rename type 'ParsedDataSet'
1360595287494	Rename field 'entries'
1360597074290	Rename field 'row'
